<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="branded_monitoring_description_app_personal">Google is securing this connection by sending data through its servers</string>
    <string name="branded_vpn_footer">Connection secured by Google</string>
    <!--string name="config_dockComponent">com.google.android.systemui.dreamliner.WirelessChargerImpl</string-->
    <string name="config_remoteCopyPackage">com.google.android.gms/.nearby.sharing.RemoteCopyShareSheetActivity</string>
    <string name="config_screenshotEditor">com.google.android.markup/com.google.android.markup.AnnotateActivity</string>
    <string name="config_screenshotWorkProfileFilesApp">com.google.android.apps.nbu.files/com.google.android.apps.nbu.files.home.HomeActivity</string>
</resources>
